[33mcommit aacdbb56fe6fe21b768b52ecee3606f71243bfa9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgeocash/master[m[33m)[m
Author: Guus van der Ham <2374868v@student.gla.ac.uk>
Date:   Tue Feb 27 16:35:55 2018 +0000

    added menu button

[33mcommit b9c75046652f3639e12176cf7c9a5a97405b2d35[m
Author: kristina <kristina.r.genova@gmail.com>
Date:   Tue Feb 27 16:08:05 2018 +0000

    Added login screen
    Added basic login functionallity

[33mcommit 3a7d2bb0a70ba8fb807f504d96ce86dcc3ca29d0[m
Merge: 5a39d90 9df102d
Author: thatwanderer <m.vinickis@gmail.com>
Date:   Tue Feb 27 15:16:55 2018 +0000

    Merge branch 'master' of https://github.com/2374868V/geocash

[33mcommit 5a39d90a9a31ee8a1292a4335ddbaedef7059a22[m
Author: thatwanderer <m.vinickis@gmail.com>
Date:   Tue Feb 27 15:16:09 2018 +0000

    Editing gitignore 2

[33mcommit 6bcc57a40f836a894e28f5a7971407d846b207a6[m
Author: thatwanderer <m.vinickis@gmail.com>
Date:   Tue Feb 27 15:13:32 2018 +0000

    Edting gitignore

[33mcommit 9df102dd7d921410da636bb91671428abc2b29b9[m
Author: Guus van der Ham <2374868v@student.gla.ac.uk>
Date:   Tue Feb 27 11:39:41 2018 +0000

    added google maps api key

[33mcommit cbf5e39a81bb836c667bdc3f341f1b1d1b4a8dba[m
Author: Guus van der Ham <2374868v@student.gla.ac.uk>
Date:   Tue Feb 27 10:26:48 2018 +0000

    init project
