<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guusvdham.geocash.MapsActivity"

    >

    <!--Menu Button-->
    <ImageButton
        android:id="@+id/menuButton"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        android:src="@drawable/menubutton"
        android:background="@null"

    />
    <!--Add GeoMarker Button-->
    <ImageButton
        android:id="@+id/addGeoMarkerButton"
        android:layout_gravity="top|right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        android:src="@drawable/addbutton"
        android:background="@null"

    />

    <!--TabHost for GeoMarkers-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        tools:context=".MapsActivity">
    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <!--Tabs-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--Information Tab-->
            <LinearLayout
                android:id="@+id/information_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Information Goes Here" />

            </LinearLayout>
            <!--User Stories Tab-->
            <LinearLayout
                android:id="@+id/user_stories_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="User Stories Here" />
            </LinearLayout>

        </FrameLayout>
        </LinearLayout>
    </TabHost>
    </LinearLayout>



</fragment>

